VITE_SUPABASE_PROJECT_ID="bkmjcginefjwqpdotjxq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJrbWpjZ2luZWZqd3FwZG90anhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNjI5MTAsImV4cCI6MjA3OTYzODkxMH0.UBSxLwGZu7hQ8Mj9yTE8a8umL1wfGss8_49ggyjoC0E"
VITE_SUPABASE_URL="https://bkmjcginefjwqpdotjxq.supabase.co"
